schema {
	query: CqrsQuery
	mutation: CqrsCommandHandlers
}
type CqrsQuery {
	loadFoo: String
}
type CqrsCommandHandlers {
	Customer(id: String!): CustomerHandler!
	Invoice(id: String!): InvoiceHandler!
}

# handlers, alphabetically
type CustomerHandler {
	engageInBusiness(name: String! billingAddress: Address!): Boolean!
}
type InvoiceHandler {
	chargeCustomer(customerId: String!, invoiceNumber: String!, invoiceDate: String!): Boolean!
	appendLineItem(item: LineItem!): Boolean!
	removeLineItemByPosition(position: Int!): Boolean!
	becomeInternational(countryCode: String!, customerSalesTaxNumber: String!): Boolean!
	becomeNational(): Boolean!
	employSepaDirectDebit(mandate: SepaDirectDebitMandate!): Booplean!
	refrainFromSepaDirectDebit(): Boolean!
	coverBillingPeriod(period: BillingPeriod!): Booplean!
    dropBillingPeriod(): Boolean!
    setInvoiceDate(invoiceDate: Date!): Boolean!
    # !: Wert ist weder optional noch nullable
}

# input types, alphabetically
input Address {
	addressLine1: String
	addressLine2: String
	addressLine3: String
	city: String!
	countryCode: String!
	postalCode: String!
}
input BillingPeriod {
    startDate: Date!
    endDate: Date!
}
input Date {
    iso8601value: String!
}
input LineItem {
	date: String!
	price: Money!
	quantity: Float!
	timeBased: Boolean!
	title: String!
}
input Money {
	amount: Float!
	currency: String!
}
input SepaDirectDebitMandate{
    mandateReference: String!
    customerIban: String!
}
